<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="Methods returning Member are chainable.">
    <Position X="6.528" Y="7.952" Height="0.3" Width="2.628" />
  </Comment>
  <Comment CommentText="Methods returning References are chainable.">
    <Position X="0.553" Y="12.471" Height="0.3" Width="2.749" />
  </Comment>
  <Comment CommentText="Methods returning Family are chainable.">
    <Position X="4.77" Y="3.702" Height="0.3" Width="2.509" />
  </Comment>
  <Class Name="FamilyTreeTools.Entities.Exceptions.HistoryViolationException">
    <Position X="8.75" Y="8.75" Width="2" />
    <Members>
      <Method Name="HistoryViolationException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\HistoryViolationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Family">
    <Position X="4.75" Y="0.5" Width="4.5" />
    <Members>
      <Property Name="_Members" Hidden="true" />
      <Property Name="_Name" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAQAESBwAABAAAAEAAAAAAA=</HashCode>
      <FileName>Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Human">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <Members>
      <Property Name="_BirthDate" Hidden="true" />
      <Property Name="_DeathDate" Hidden="true" />
      <Property Name="_FullName" Hidden="true" />
      <Property Name="_Id" Hidden="true" />
      <Property Name="_Status" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="SetBirthDate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FamilyTreeTools.Entities.Human.StatusOptions">
        <TypeIdentifier>
          <NewMemberFileName>Human.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIACAAIEAABAAYSEAAAAUCQAAAAAAAAAAQQAAAoEgAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Member">
    <Position X="6.5" Y="4.25" Width="4.25" />
    <Members>
      <Property Name="_Refs" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="SetPartner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAABAABAAEAAAQAAAAAAAAAAKDAIAAJABAQAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Node">
    <Position X="14" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAQAAABEAAAAAAAAEAAAAAAgAAAAAAg=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.PropHistory&lt;T&gt;">
    <Position X="12.5" Y="4.25" Width="3.75" />
    <Members>
      <Property Name="_Changes" Hidden="true" />
      <Property Name="Checker" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="FamilyTreeTools.Entities.PropHistory&lt;T&gt;.CorrectValueChecker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PropHistory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAggAAAAAAgAAAAAAA=</HashCode>
      <FileName>PropHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Tree">
    <Position X="9.75" Y="0.5" Width="3.5" />
    <Members>
      <Method Name="BuildRecurrent" Hidden="true" />
      <Property Name="Family" Hidden="true" />
      <Property Name="Seen" Hidden="true" />
      <Method Name="UpdatePartner" Hidden="true" />
      <Method Name="UseChildren" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAACAAAAEIAAAAAAAAgAAAgAAAAAAABEA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.References">
    <Position X="0.5" Y="6.25" Width="5.25" />
    <Members>
      <Method Name="RepairPartner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQCAAAAAgIEkQIAAAAMQAAAAKIAABAAAgAAAAAAAAs=</HashCode>
      <FileName>References.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.SearchSettings">
    <Position X="13" Y="8" Width="3.25" />
    <Members>
      <Property Name="_At" Hidden="true" />
      <Method Name="SearchSettings" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAGAAAAAAIAAACAAAAAAAAAAACAAAAAACAAAAAAAAA=</HashCode>
      <FileName>SearchSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>