<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Comment CommentText="Methods returning Member are chainable.">
    <Position X="4.226" Y="7.265" Height="0.3" Width="2.628" />
  </Comment>
  <Comment CommentText="Methods returning References are chainable.">
    <Position X="0.5" Y="11.201" Height="0.3" Width="2.749" />
  </Comment>
  <Comment CommentText="Methods returning Family are chainable.">
    <Position X="4.239" Y="2.743" Height="0.3" Width="2.509" />
  </Comment>
  <Class Name="FamilyTreeTools.Entities.Exceptions.HistoryViolationException">
    <Position X="12" Y="3.5" Width="2" />
    <Members>
      <Method Name="HistoryViolationException" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\HistoryViolationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Family">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <Members>
      <Property Name="_Members" Hidden="true" />
      <Property Name="_Name" Hidden="true" />
      <Method Name="Family" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAIAQAEQAAAABAAAAEAAAAAAA=</HashCode>
      <FileName>Family.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Human">
    <Position X="0.5" Y="0.5" Width="3" />
    <Members>
      <Property Name="_BirthDate" Hidden="true" />
      <Property Name="_DeathDate" Hidden="true" />
      <Property Name="_FullName" Hidden="true" />
      <Property Name="_Id" Hidden="true" />
      <Property Name="_Status" Hidden="true" />
      <Method Name="Human" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="SetBirthDate" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="FamilyTreeTools.Entities.Human.StatusOptions">
        <TypeIdentifier>
          <NewMemberFileName>Human.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIACAAIEAABAAYSAAAAAUCQAAAAAAAAAAQQAAAoEgAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Member">
    <Position X="4.25" Y="3.5" Width="3.25" />
    <Members>
      <Property Name="_References" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="Member" Hidden="true" />
      <Property Name="References" Hidden="true" />
      <Method Name="SetPartner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAABAAEAAAQAAAAAAAgAAKCAYAAJABAQAAAAAAAA=</HashCode>
      <FileName>Member.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Node">
    <Position X="12" Y="0.5" Width="3" />
    <Members>
      <Method Name="Node" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABEAQAAAAEAAAAAAAAEAAAAAAgAAAAAAg=</HashCode>
      <FileName>Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.PropHistory&lt;T&gt;">
    <Position X="8.25" Y="3.5" Width="2.75" />
    <Members>
      <Property Name="_Changes" Hidden="true" />
      <Property Name="Checker" Hidden="true" />
    </Members>
    <NestedTypes>
      <Delegate Name="FamilyTreeTools.Entities.PropHistory&lt;T&gt;.CorrectValueChecker" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>PropHistory.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAgAAAAAAAggAAAAAAoAAAAAAA=</HashCode>
      <FileName>PropHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.Tree">
    <Position X="8.25" Y="0.5" Width="2.5" />
    <Members>
      <Property Name="AddedMembers" Hidden="true" />
      <Method Name="BuildRecurrent" Hidden="true" />
      <Property Name="Family" Hidden="true" />
      <Method Name="Tree" Hidden="true" />
      <Method Name="UpdateChildren" Hidden="true" />
      <Method Name="UpdatePartner" Hidden="true" />
      <Method Name="UseChildren" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAACAAAAQIAAgAAAAAgAAAgAAAAAAABEA=</HashCode>
      <FileName>Tree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.References">
    <Position X="0.5" Y="6.25" Width="3.25" />
    <Members>
      <Property Name="_ChildrenIds" Hidden="true" />
      <Property Name="_PartnerId" Hidden="true" />
      <Method Name="AddChild" Hidden="true" />
      <Method Name="Initialize" Hidden="true" />
      <Method Name="References" Hidden="true" />
      <Method Name="Repair" Hidden="true" />
      <Method Name="RepairPartner" Hidden="true" />
      <Method Name="UpdatePartner" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAgAEkQAAAAAMQAAAAaIAABAAAgAAAAAAAAk=</HashCode>
      <FileName>References.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FamilyTreeTools.Entities.SearchSettings">
    <Position X="8.25" Y="6.5" Width="2.75" />
    <Members>
      <Property Name="_At" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAACAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SearchSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>